<!DOCTYPE html>
<html>
    <head>
        <style>
       .box {
        width: 200px;
        height: 200px;
        animation-duration: 8s;
        
        animation-timing-function: linear;
        position: fixed;
        background: red;
        animation-name: center-right;
        
        


    }
    
          
          @keyframes center-right {
            0% { margin: 0%;
                
               }
            
          
          20% { 
            margin-left: 50%;
            
           }
        
        100% {
             margin-left: 100%;
             
           
        }
       


}
        </style>
    </head>
    <body>
        <div class="box">
        

        </div>
        
        
    </body>
</html>